<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains the definitions of components associated directly with the
      actor and its management.
-->

<document signature="Hero Lab Structure">

  <!-- Actor component
        Encapsulates all the details associated with every actor
  -->
  <component
    id="Actor"
    name="Actor"
    autocompset="no"
    ispublic="no">

    <!-- Image to display in the TacCon -->
    <field
      id="acTacImage"
      name="Image"
      type="derived">
      </field>

    <!-- Number of hands of equipment the actor can use simultaneously -->
    <field
      id="acHands"
      name="Hands Available"
      type="derived"
      defvalue="2">
      </field>

    <!-- Minimum (starting) health for the actor -->
    <field
      id="acHPMin"
      name="Min Health"
      type="derived">
      <!-- Calculate the base health value for the actor from its pieces. We have to
            calculate the value from its pieces instead of just getting the net trait
            value. This is because Health must be calculated BEFORE the final value
            for derived traits, since derived traits may be influenced by the net health
            (e.g. attack penalties after taking sufficient damage).
      -->
      <calculate phase="Traits" priority="5000" name="Calc acHPMin"><![CDATA[
        @value = #traitbonus[trHealth] + #traitinplay[trHealth]
        ]]></calculate>
      </field>

    <!-- Bonus health for the actor -->
    <field
      id="acHPBonus"
      name="Bonus Health"
      type="derived">
      <!-- Calculate any health bonus that the actor receives from other sources.
      -->
      <calculate phase="Traits" priority="5000" name="Calc acHPBonus"><![CDATA[
        ~.... add any suitable code here to calculate this for the game system ....
        @value = 0
        ]]></calculate>
      </field>

    <!-- Maximum health for the actor -->
    <field
      id="acHPMax"
      name="Max Health"
      type="derived">
      <!-- Calculate the maximum health for the actor as the minimum plus any bonus.
      -->
      <calculate phase="Traits" priority="5002" name="Calc acHPMax">
        <after name="Calc acHPMin"/>
        <after name="Calc acHPBonus"/><![CDATA[
        @value = field[acHPMin].value + field[acHPBonus].value
        ]]></calculate>
      </field>

    <!-- Current health -->
    <field
      id="acHPNow"
      name="Current Health"
      type="derived">
      <!-- Calculate the current health for the actor based on the maximum and any
            actual damage that has been sustained.
      -->
      <calculate phase="Traits" priority="5100" name="Calc acHPNow">
        <after name="Calc acHPMax"/><![CDATA[
        @value = field[acHPMax].value - hero.usagepool[DmgNet].value
        ]]></calculate>
      </field>

    <!-- Health penalty adjustment due to damage effects -->
    <field
      id="acHPPenal"
      name="Health Penalty"
      type="derived"
      maxfinal="50">
      <!-- Calculate any penalty adjustment applied due to substantial damage effects.
            For example, if the actor has sustained enough damage, he might suffer
            penalties on attack roles.
      -->
      <calculate phase="Traits" priority="5200" name="Calc acHPPenal">
        <after name="Calc acHPNow"/><![CDATA[
        ~for our example, once an actor is down to 25% of health or less, a -1 is
        ~incurred on all attacks
        if (field[acHPNow].value / field[acHPMax].value <= .25) then
          @value = -1
        else
          @value = 0
          endif
        ]]></calculate>
      <!-- Final value for display shows any negative value in red and ignores other values -->
      <finalize><![CDATA[
        if (@value >= 0) then
          @text = ""
        else
          @text = "{text clrwarning}(" & @value & "){text clrreset}"
          endif
        ]]></finalize>
      </field>

    <!-- Health summary for display -->
    <field
      id="acHPSumm"
      name="Health Summary"
      type="derived"
      maxfinal="50">
      <!-- Calculate a value that is based on all the fields referenced by the
            "finalize" script. This ensures that the field always changes if any of
            its pieces changes, which triggers the finalized value to be updated.
      -->
      <calculate phase="Render" priority="1000">
        <after name="Calc acHPNow"/><![CDATA[
        ~make sure this value consists of the elements that could cause the summary to change
        @value = field[acHPNow].value * 10000 + field[acHPMax].value * 100 + field[acHPPenal].value
        ]]></calculate>
      <!-- Final value for display show the current and maximum health, plus any
            penalty value in parentheses.
      -->
      <finalize><![CDATA[
        @text = field[acHPNow].value & " / " & field[acHPMax].value
        if (field[acHPPenal].value < 0) then
          @text &= " {text clrwarning}(" & field[acHPPenal].value & "){text clrreset}"
          endif
        ]]></finalize>
      </field>

	  <!-- Minimum (starting) fatigue for the actor -->
    <field
      id="acFPMin"
      name="Min Fatigue"
      type="derived">
      <!-- Calculate the base fatigue value for the actor from its pieces. We have to
            calculate the value from its pieces instead of just getting the net trait
            value. This is because Fatigue must be calculated BEFORE the final value
            for derived traits, since derived traits may be influenced by the net fatigue
            (e.g. attack penalties after taking sufficient damage).
      -->
      <calculate phase="Traits" priority="5000" name="Calc acHPMin"><![CDATA[
        @value = #traitbonus[trFatigue] + #traitinplay[trFatigue]
        ]]></calculate>
      </field>

    <!-- Bonus fatigue for the actor -->
    <field
      id="acFPBonus"
      name="Bonus Fatigue"
      type="derived">
      <!-- Calculate any fatigue bonus that the actor receives from other sources.
      -->
      <calculate phase="Traits" priority="5000" name="Calc acFPBonus"><![CDATA[
        ~.... add any suitable code here to calculate this for the game system ....
        @value = 0
        ]]></calculate>
      </field>

	  <!-- Maximum fatigue for the actor -->
    <field
      id="acFPMax"
      name="Max Fatigue"
      type="derived">
      <!-- Calculate the maximum fatigue for the actor as the minimum plus any bonus. -->
      
      <calculate phase="Traits" priority="5002" name="Calc acFPMax">
        <!-- <after name="Calc acFPMin"/> -->
        <after name="Calc acFPBonus"/><![CDATA[
        @value = field[acFPMin].value + field[acFPBonus].value
        ]]></calculate>
      </field>

    <!-- Current health -->
    <field
      id="acFPNow"
      name="Current Fatigue"
      type="derived">
      <!-- Calculate the current fatigue for the actor based on the maximum and any
            actual damage that has been sustained.
      -->
      <calculate phase="Traits" priority="5100" name="Calc acFPNow">
        <after name="Calc acFPMax"/><![CDATA[
        @value = field[acFPMax].value - hero.usagepool[DmgNet].value
        ]]></calculate>
      </field>

    <!-- Fatigue penalty adjustment due to damage effects -->
    <field
      id="acFPPenal"
      name="Fatigue Penalty"
      type="derived"
      maxfinal="50">
      <!-- Calculate any penalty adjustment applied due to substantial damage effects.
            For example, if the actor has sustained enough damage, he might suffer
            penalties on attack roles.
      -->
      <calculate phase="Traits" priority="5200" name="Calc acFPPenal">
        <after name="Calc acFPNow"/><![CDATA[
        ~for our example, once an actor is down to 25% of fatigue or less, a -1 is
        ~incurred on all attacks
        if (field[acFPNow].value / field[acFPMax].value <= .25) then
          @value = -1
        else
          @value = 0
          endif
        ]]></calculate>
      <!-- Final value for display shows any negative value in red and ignores other values -->
      <finalize><![CDATA[
        if (@value >= 0) then
          @text = ""
        else
          @text = "{text clrwarning}(" & @value & "){text clrreset}"
          endif
        ]]></finalize>
      </field>

	  <!-- Fatigue summary for display -->
    <field
      id="acFPSumm"
      name="Fatigue Summary"
      type="derived"
      maxfinal="50">
      <!-- Calculate a value that is based on all the fields referenced by the
            "finalize" script. This ensures that the field always changes if any of
            its pieces changes, which triggers the finalized value to be updated.
      -->
      <calculate phase="Render" priority="1000">
        <after name="Calc acFPNow"/><![CDATA[
        ~make sure this value consists of the elements that could cause the summary to change
        @value = field[acFPNow].value * 10000 + field[acFPMax].value * 100 + field[acFPPenal].value
        ]]></calculate>
      <!-- Final value for display show the current and maximum health, plus any
            penalty value in parentheses.
      -->
      <finalize><![CDATA[
        @text = field[acFPNow].value & " / " & field[acFPMax].value
        if (field[acFPPenal].value < 0) then
          @text &= " {text clrwarning}(" & field[acFPPenal].value & "){text clrreset}"
          endif
        ]]></finalize>
      </field>

    <!-- Edge point summary for display -->
    <field
      id="acEDSumm"
      name="Edge Summary"
      type="derived"
      maxfinal="50">
      <!-- Calculate a value that is based on all the fields referenced by the
            "finalize" script. This ensures that the field always changes if any of
            its pieces changes, which triggers the finalized value to be updated.
      -->
      <calculate phase="Render" priority="1000"><![CDATA[
        ~make sure this value consists of the elements that could cause the summary to change
        @value = hero.child[trkEdge].field[trkLeft].value * 100 + hero.child[trkEdge].field[trkMax].value
        ]]></calculate>
      <!-- Final value for display shows the current and maximum edge points.
      -->
      <finalize><![CDATA[
        @text = hero.child[trkEdge].field[trkUser].value & " / " & hero.child[trkEdge].field[trkMax].value
        ]]></finalize>
      </field>

    <!-- Starting experience points to allocate -->
    <field
      id="acStartXP"
      name="Experience Points"
      type="user"
      defvalue="5000">
      </field>

    <!-- Starting ability slots to allocate 
    <field
      id="acStartAbi"
      name="Ability Slots"
      type="user"
      defvalue="0">
      </field> -->

    <!-- Starting XP for the character 
    <field
      id="acStartXP"
      name="Starting XP"
      type="user">
      </field>-->

    <!-- Starting cash for the character -->
    <field
      id="acCashCfg"
      name="Starting Cash"
      type="user"
      defvalue="1000">
      </field>

    <!-- Net cash for the character -->
    <field
      id="acCashNet"
      name="Starting Cash"
      type="derived">
      </field>

    <!-- Character type - Hero, NPC, or other -->
    <field
      id="acType"
      name="Character Type"
      type="user"
      style="menu"
      defthing="typHero">
      </field>

    <!-- Whether character is abandoning his action in combat for benefits in the next turn  -->
    <field
      id="acAbandon"
      name="Abandoning"
      type="derived"
      persistence="full">
      </field>

    <!-- Index of the last advancement for the character -->
    <field
      id="acLastAdv"
      name="Last Advancement"
      type="derived">
      </field>

    <!-- Matrix for XP Costs
       [0] - Level/Score
	   [1] - Attribute/Trait Level
	   [2] - Skill Cost: Standard
	   [3] - Skill Cost: Fast Learner
	   [4] - Skill Cost: Slow Learner
	-->
	<field
      id="xpCosts"
      name="Experience Costs"
      type="derived"
      style="matrix"
      arrayrows="12"
	  matrixcolumns="5"
      defvalue="-1">
      </field>
	  
    <!-- Assign tags relating to important damage states -->
    <eval index="1" phase="Final" priority="1000"><![CDATA[
      ~if no damage has been incurred, assign a tag to indicate that state
      if (field[acHPNow].value >= field[acHPMax].value) then
        perform hero.assign[Hero.NoDamage]

      ~if the hero is dead or otherwise out of combat, indicate that state
      elseif (field[acHPNow].value = 0) then
        perform hero.assign[Hero.Dead]
        endif
      ]]></eval>

    <!-- Copy the first user image for use in the TacCon -->
    <eval index="2" phase="Final" priority="1000"><![CDATA[
      ~all heroes should be able to reroll initiative
      perform hero.assign[Hero.RerollInit]

      field[acTacImage].value = hero.findchild[UserImage,"TRUE",_CompSeq_].field[uimgImage].value
      ]]></eval>

    <!-- calculate the net cash possessed for the character -->
    <eval index="3" phase="Effects" priority="5000"><![CDATA[
      ~our net cash is our configured starting cash plus our accrued cash
      field[acCashNet].value = field[acCashCfg].value + hero.usagepool[TotalCash].value
      ]]></eval>

    <!-- activate our selected character type -->
    <eval index="4" phase="Setup" priority="5000"><![CDATA[
      perform field[acType].chosen.forward[CharType.?]
      ]]></eval>
	  
	<!-- load the xp costs table -->
    <eval index="5" phase="Setup" priority="100"><![CDATA[
      var i as number
	  var j as number
	  
	  var at as number
	  var st as number
	  var sf as number
	  var ss as number
	  var stMult as number
	  var sfMult as number
	  var ssMult as number
	  
	  st = 20
	  sf = 18
	  ss = 22
	  stMult = 10
	  sfMult = 9
	  ssMult = 11

	  for i = 0 to 11
	    at = i * 100
		if (i > 10) then
		  st = -1
		  sf = -1
		  ss = -1
		else
	      st = st + (stMult * i)
		  sf = sf + (sfMult * i)
		  ss = ss + (ssMult * i)
		endif
		
	    field[xpCosts].matrixvalue[i,0] = i
		field[xpCosts].matrixvalue[i,1] = at
		field[xpCosts].matrixvalue[i,2] = st
		field[xpCosts].matrixvalue[i,3] = sf
		field[xpCosts].matrixvalue[i,4] = ss
	    next
		
      ]]></eval>
    </component>


  <!-- Personal component
        Encapsulates all of the personal details tracked on the Personal tab
  -->
  <component
    id="Personal"
    name="Personal Info"
    ispublic="no">

    <!-- Age of the actor -->
    <field
      id="perAge"
      name="Age"
      type="user"
      defvalue="25">
      <!-- Bound the age to within the limits specified for the actor -->
      <bound phase="Render" priority="10000"><![CDATA[
        @minimum = field[perAgeMin].value
        @maximum = field[perAgeMax].value
        ]]></bound>
      </field>

    <!-- Minimum age of the actor -->
    <field
      id="perAgeMin"
      name="Minimum Age"
      type="derived"
      defvalue="15">
      </field>

    <!-- Maximum age of the actor -->
    <field
      id="perAgeMax"
      name="Maximum Age"
      type="derived"
      defvalue="75">
      </field>

    <!-- Height of the actor (in inches) -->
    <field
      id="perHeight"
      name="Height"
      type="user"
      maxfinal="20"
      defvalue="68">
      <!-- Bound the age to within the limits specified for the actor -->
      <bound phase="Render" priority="10000"><![CDATA[
        @minimum = field[perHtMin].value
        @maximum = field[perHtMax].value
        ]]></bound>
      <!-- Final value for display is converted from inches to feet and inches -->
      <finalize><![CDATA[
        ~calculate the height in terms of feet and inches
        var feet as number
        var inches as number
        feet = @value / 12
        feet = round(feet,0,-1)
        inches = @value - (feet * 12)

        ~synthesize appropriate text to display the height properly
        @text = feet & "'"
        if (inches <> 0) then
          @text = @text & " " & inches & chr(34)
          endif
        ]]></finalize>
      </field>

    <!-- Minimum height of the actor -->
    <field
      id="perHtMin"
      name="Minimum Height"
      type="derived"
      defvalue="36">
      </field>

    <!-- Maximum height of the actor -->
    <field
      id="perHtMax"
      name="Maximum Height"
      type="derived"
      defvalue="96">
      </field>

    <!-- Weight of the actor (in pounds) -->
    <field
      id="perWeight"
      name="Weight"
      type="user"
      maxfinal="20"
      defvalue="160">
      <!-- Bound the weight to within the limits specified for the actor -->
      <bound phase="Render" priority="10000"><![CDATA[
        @minimum = field[perWtMin].value
        @maximum = field[perWtMax].value
        ]]></bound>
      <!-- Final value for display includes the "lb." suffix in a different font size -->
      <finalize><![CDATA[
        @text = @text & "{size 40}lb."
        ]]></finalize>
      </field>

    <!-- Minimum weight of the actor -->
    <field
      id="perWtMin"
      name="Minimum Weight"
      type="derived"
      defvalue="30">
      </field>

    <!-- Maximum weight of the actor -->
    <field
      id="perWtMax"
      name="Maximum Weight"
      type="derived"
      defvalue="500">
      </field>

    <!-- Gender of the actor (0=male, 1=female) -->
    <field
      id="perGender"
      name="Gender"
      type="user">
      </field>

    <!-- Hair color -->
    <field
      id="perHair"
      name="Hair Color"
      maxlength="25"
      type="user">
      </field>

    <!-- Eye color -->
    <field
      id="perEyes"
      name="Eye Color"
      maxlength="25"
      type="user">
      </field>

    <!-- Skin color -->
    <field
      id="perSkin"
      name="Skin Color"
      maxlength="25"
      type="user">
      </field>

    <!-- Background description of the actor -->
    <field
      id="perInfo"
      name="Background Text"
      type="user"
      maxlength="10000">
      </field>

    <eval index="1" phase="Setup" priority="1000"><![CDATA[
      ~ Assign a tag if the user hasn't specified any background text
      if (field[perInfo].isempty <> 0) then
        perform assign[Helper.NoPersText]
        endif
      ]]></eval>

    </component>

  <!-- SrcInfo component
        Used for specifying sourcebook information about a component.
  -->
  <component
    id="SrcInfo"
    name="Source Info">

    <field
      id="srcBook"
      name="Source Book"
      type="derived"
      maxlength="50">
      </field>

    <field
      id="srcPage"
      name="Source Page"
      type="derived"
      maxlength="5">
      </field>

    <eval index="1" phase="Setup" priority="1000"><![CDATA[
      ~ Assign a tag if the user hasn't specified any source info
	  if (field[srcBook].isempty <> 0) then
	    perform assign[Helper.NoBookInfo]
        endif
	  if (field[srcPage].isempty <> 0) then
	    perform assign[Helper.NoPageInfo]
        endif
		
      ]]></eval>
    </component>
	
  <!-- Define various component sets associated with the components defined above.
  -->

  <!-- The "Personal" compset is auto-defined for the component -->

  <!-- Actor - all the collective one-shot details for the actor -->
  <compset
    id="Actor">
    <compref component="Actor"/>
    </compset>


  </document>
